-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>216</registration_no>
Type: <type>2</type>
Grade: 
Notes: <notes>***ERROR*** Incorrect number of Child Nodes</notes>
Nodes: 6
**ERROR** Each transaction must have 7 child nodes
-------------------

-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VV</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>222</registration_no>
Type: <type>2</type>
Grade: <grade>90</grade>
Notes: <notes>**ERROR*** Invalid Program Acronym</notes>
Nodes: 7
**ERROR** The Program must match the program atribute of the root element
-------------------

-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>M-50032</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
**ERROR** The grade nodes within each transaction node must be numeric or have the value of ‘*’.
-------------------

-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>2007</registration_no>
Type: <type>2</type>
Grade: <grade>999</grade>
Notes: <notes>**ERROR** Grade for Type 2 must be between 0 - 100</notes>
Nodes: 7
**ERROR** The grade node for course registrations (type node = 1) is  a value of *, for course grading (type node = 2) is a value between 0 and 100
-------------------

-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>A-0700</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
**ERROR** The grade node for course registrations (type node = 1) is  a value of *, for course grading (type node = 2) is a value between 0 and 100
-------------------

-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>A-0700</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be *</notes>
Nodes: 7
**ERROR** The grade node for course registrations (type node = 1) is  a value of *, for course grading (type node = 2) is a value between 0 and 100
-------------------

-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>G-100006</course_no>
Registration Number: <registration_no>1000</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Nodes: 7
**ERROR** The course_no node within each transaction node must be a “*” for grading(type 2) or it must exist in the database.
-------------------

-------ERROR-------
File: 2019-324-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
**ERROR** The course_no node within each transaction node must be a “*” for grading(type 2) or it must exist in the database.
-------------------

grade 50 applied to student 88888889 for registration 2007
grade 50 applied to student 88888886 for registration 2010
grade 60 applied to student 88888886 for registration 2011
grade 50 applied to student 88888886 for registration 2012
Successful Registration student 88888889 course G-299996
grade 60 applied to student 88888886 for registration 2013
Successful Registration student 88888886 course A-2998
Successful Registration student 88888886 course A-2999
Successful Registration student 88888889 course G-299994
Successful Registration student 88888889 course G-299995
