**ERROR** processHeader 
**ERROR** Date attribute is not today

**ERROR** processHeader 
**ERROR** Value of Program attribute doesn't exist

**ERROR** 2019-323-PMM.xml processHeader 
**ERROR** 2019-323-PMM.xml Value of Program attribute doesn't exist

**ERROR** 2019-323-PMM.xml processHeader 
**ERROR** 2019-323-PMM.xml Student_update must have 3 attributes. The current number of attributes is 2

**ERROR** 2019-323-PMM.xml processHeader 
**ERROR** 2019-323-PMM.xml Incorrect checksum

-------ERROR-------
File: 2019-323-PMM.xml
Program: 1
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>2005</registration_no>
Type: <type>2</type>
Grade: 
Notes: <notes>***ERROR*** Incorrect number of Child Nodes</notes>
Nodes: 6
**ERROR** Each transaction must have 7 child nodes
-------------------

-------ERROR-------
File: 2019-323-PMM.xml
Program: 2
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>2005</registration_no>
Type: <type>2</type>
Grade: <grade>90</grade>
Notes: <notes>**ERROR*** Invalid Program Acronym</notes>
Nodes: 7
**ERROR** The Program must match the program atribute of the root element
-------------------

-------ERROR-------
File: 2019-323-PMM.xml
Program: 333333333333333333333333333333333333333333333333333333333333333333333333
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>M-19999</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
**ERROR** The grade nodes within each transaction node must be numeric or have the value of ‘*’.
-------------------

-------ERROR-------
File: 2019-323-PMM.xml
Program: 3333333333333333333333333333333333333333333333333333333333333333333333333333333
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>M-19999</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
**ERROR** The type node within each transaction node must have a value of 1 or 2.
-------------------

-------ERROR-------
File: 2019-323-PMM.xml
Program: 4444444444444444444444444444444444444444444444444444444444444444444444444
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>2003</registration_no>
Type: <type>2</type>
Grade: <grade>999</grade>
Notes: <notes>**ERROR** Grade for Type 2 must be between 0 - 100</notes>
Nodes: 7
**ERROR** The grade node for course registrations (type node = 1) is  a value of *, for course grading (type node = 2) is a value between 0 and 100
-------------------

-------ERROR-------
File: 2019-323-PMM.xml
Program: 555555555555555555555555555555555555555555555555555555555555555
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>A-1999</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
**ERROR** The grade node for course registrations (type node = 1) is  a value of *, for course grading (type node = 2) is a value between 0 and 100
-------------------

-------ERROR-------
File: 2019-323-PMM.xml
Program: 666666666666666666666666666666666666666666666666666666666666666666666666666666
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>G-199995</course_no>
Registration Number: <registration_no>1000</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Nodes: 7
**ERROR** The course_no node within each transaction node must be a “*” for grading(type 2) or it must exist in the database.
-------------------

-------ERROR-------
File: 2019-323-PMM.xml
Program: 777777777777777777777777777777777777777777777777777777777777777777777777777777
Student Number: <student_no>88888888</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
**ERROR** The course_no node within each transaction node must be a “*” for grading(type 2) or it must exist in the database.
-------------------

grade 57 applied to student 88888888 for registration 2003
grade 60 applied to student 88888888 for registration 2004
ERROR:  registerCourse Input string was not in a correct format.
ERROR:  registerCourse Input string was not in a correct format.
ERROR:  registerCourse Input string was not in a correct format.
